{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hero-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", ".", "-l", "5757"],
      "port": 5757
    }
  ]
}
